spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=batch_user
spring.datasource.password=batch
spring.datasource.platform=mysql

spring.batch.initialize-schema=always