spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.0.2:3306/batch_repo
spring.datasource.username=root
spring.datasource.password=batch
spring.datasource.platform=mysql

spring.batch.initialize-schema=always
spring.batch.job.enabled=false